# FloatNotification

./: Untitled  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/floatnotification/: App.java  CloseBroast.java  DispacheActivity.java  FloatNotification.java  ListeningService.java  LogUtils.java  MainActivity.java  NotificationBean.java  NotificationCompatColor.java  ViewUtils.java
app/src/main/res/drawable/: kuangkuang.xml  kuangkuang2.xml
app/src/main/res/layout/: activity_main.xml  floating_window_layout.xml  view_notify_big.xml  view_notify_small.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
gradle/wrapper/: gradle-wrapper.properties
